<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ProjectSpec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="3"
                android:id="@+id/linear1_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/spec1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cc" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/spec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ai" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/spec3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ds" />


            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:id="@+id/linear2_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1_category_layout"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/spec4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ip" />

                <ImageView
                    android:id="@+id/spec5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cc" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/spec6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ai" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>