<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:paddingLeft="10dp"
    android:paddingRight="11dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:padding="14dp"
                android:src="@drawable/app_logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                android:text="Sign Up with Email ID" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="12dp"
                android:layout_marginHorizontal="2dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_marginHorizontal="2dp"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email Id"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:padding="8dp" android:background="@drawable/btn_shape"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_marginHorizontal="2dp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_marginHorizontal="2dp"
                android:id="@+id/cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_marginHorizontal="2dp"
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:textColor="@color/Black"/>

            <Button
                android:layout_marginHorizontal="2dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:id="@+id/getstarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:padding="16dp"
                android:text="Get Started"
                android:textAllCaps="false" />


            <LinearLayout
                android:layout_marginHorizontal="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/alreadyaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Already have an Account ?" />

                <Button
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Login"

                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />



</LinearLayout>